# App
SECRET_KEY='' #Generate your own key
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=10
# Database
DATABASE_ECHO=true
DATABASE_ECHO_POOL=true
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql+asyncpg://swparse:swparse@db:5432/swparse

# Cache
REDIS_URL=redis://cache:6379/0
REDIS_HOST=redis://cache:6379

SAQ_USE_SERVER_LIFESPAN=False # don't use with docker.
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=4
SAQ_CONCURRENCY=2

MINIO_STORAGE_LOCATION=./data
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD="" #Generate your own key                                      
MINIO_BUCKET=swparse
MINIO_CONSOLE_USER=skyward
MINIO_CONSOLE_PASSWORD="" #Generate your own key
MINIO_ENDPOINT="http://minio:9000/"
WORKER_REDIS_HOST="redis://cache:6379"
WORKER_REDIS_URL="redis://cache:6379/0"
PARSER_API_KEY =  "" #Generate your own key
MINIO_JOB_FOLDER=JOB
